# java-diagrammer

./: .gitignore  README.md  api-report.txt  pom.xml  prompts-20260618.txt  run-api-analyser.sh
docs/: ApiDefinitionAnalyser-readme.md  ClassDiagrammer_0_main_calls.puml  config-includeFile.json  config-withLegend.json  config.json  default_legend.txt  howToConfigure.md  howToJavadoc.md  includedFile.txt  java_diagrammer-Class_Diagramm.puml  output-import.puml  output-include.puml  output-test.puml  output.puml
docs/octa/: OCTA-Labelscout-flow_01.puml  OCTA-Labelscout-flow_02.puml  OCTA-Labelscout-flow_03.puml  OCTA-Stock-flow_01.puml  OCTA-Stock-flow_02.puml  OCTA-Stock-flow_03.puml  OCTA-deelverpakking-class-diagram.puml  OCTA-deelverpakking-flow_01.puml  OCTA-frontend-class-diagram.puml  OCTA-labelscout-class-diagram.puml  OCTA-labelscout-class-diagram_02.puml  OCTA-labelscout-class-diagram_03-SERVICE.puml  OCTA-labelscout-class-diagram_03-WEB.puml  OCTA-pharmacomstocksender-class-diagram.puml  OCTA-pharmacomstocksender-flow_01.puml  OCTA-pickorderio-class-diagram.puml  OCTA-pickorderio-flow_01.puml  OCTA-picommon-class-diagram.puml  OCTA-picommon-flow_01.puml  OCTA-pireceive-class-diagram.puml  OCTA-pireceive-flow_01.puml  OCTA-pisend-class-diagram.puml  OCTA-pisend-flow_01.puml  OCTA-receipt-handler-class-diagram.puml  OCTA-receipt-handler-flow_01.puml  OCTA-stock-class-diagram.puml  OCTA-trace-service-class-diagram.puml  OCTA-zindexproductsservice-class-diagram.puml  OCTA-zindexproductsservice-flow_01.puml  config.json  output.puml
src/main/java/: module-info.java
src/main/java/it/brunasti/java/diagrammer/: ClassDiagrammer.java  ClassDiagrammerMain.java  ClassDiagrammer_structure.puml  Debugger.java  DiagramPlotter.java  ImportsIdentifier.java  Main.java  Utils.java  package-info.java
src/main/java/it/brunasti/java/diagrammer/spring/api/: ApiDefinitionAnalyser.java  ApiDefinitionAnalyserMain.java  ApiEndpoint.java  RestControllerInfo.java
src/main/java/it/brunasti/java/diagrammer/spring/web/: WebFlowAnalyser.java  WebFlowAnalyserMain.java  WebPageMaping.java  package-info.java
src/test/java/it/brunasti/java/diagrammer/: AdHocDiagramGenerationTest.java  ClassDiagrammerMainTest.java  ClassDiagrammerTest.java  DebuggerTest.java  DiagramPlotterTest.java  DocumentGenerationTest.java  ImportsIdentifierTest.java  MainTest.java  OctaDiagramGenerationTest.java  TestAbstractClass.java  TestBaseClass.java  TestConstants.java  TestEnumClass.java  TestExtendedClass.java  UtilsTest.java
src/test/java/it/brunasti/java/diagrammer/spring/web/: OctaWebFlowAnalyserTest.java  WebFlowAnalyserMainTest.java
src/test/java/it/brunasti/java/diagrammer/teststructure/: TestAbstractClass.java  TestBaseClass.java  TestEnumClass.java  TestExtendedClass.java  TestOtherClass.java
src/test/resources/: nonjson.json
temp/: config.json  correct-output.puml  default_legend.txt  output-test.puml  output.puml
temp/callnet/: CallNet_classes.puml  config.json
temp/nago/: NAGO_classes.puml  config.json
temp/tadaah/: Tadaah-documents-entities.puml  Tadaah-entities-documents.puml  Tadaah-entities-hiring.puml  Tadaah-entities-invoice.puml  Tadaah-entities-notification.puml  Tadaah-entities-payment.puml  Tadaah-entities-user.puml  Tadaah-entities.puml  Tadaah-fp-backend-auth-proxy.puml  Tadaah-fp-backend-commons-fp-autentication.puml  Tadaah-fp-backend-commons-fp-authentication.puml  Tadaah-fp-backend-commons-fp-commons-invoice.puml  Tadaah-fp-backend-commons-fp-commons.puml  Tadaah-fp-backend-commons-fp-http-client-dto.puml  Tadaah-fp-backend-commons-fp-http-client.puml  Tadaah-fp-backend-commons-fp-invoice.puml  Tadaah-fp-backend-documents-service.puml  Tadaah-fp-backend-hiring-service.puml  Tadaah-fp-backend-invoice-service.puml  Tadaah-fp-backend-kvk-integration.puml  Tadaah-fp-backend-lrk-integration.puml  Tadaah-fp-backend-migrator.puml  Tadaah-fp-backend-notification-service.puml  Tadaah-fp-backend-notification.puml  Tadaah-fp-backend-payment-service.puml  Tadaah-fp-backend-user-service.puml  Tadaah-user-entities.puml  config.json
